html,
body {
    height: 100%;
    width: 100%;
}
.pages{
    position: fixed;
    margin-left: 40px;
    bottom: 0;
    width: 100%;
}
.container{
    width: 100%; !important;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}
.site-login{
    margin-top: 10%;
    margin-left: 35%;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings',monospace;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}
.categories{
    margin: 0;
    padding-left: 35px;
    height: 70px;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
}

.categories-items{
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    padding: 1%;
}
.categories-items a{
    text-decoration: none;
}
.headerLogo img{
    margin-left: 15%;
    width: 75%;
}
.header{
    background-color: white;
    border-bottom: #0f0f0f 1px solid;
}

.main-container{
    align-content: center;
}
.logout{
    position: relative;
    border: 2px solid black;
    margin: 15px;
    top: 10px;
    font-size: 30px;
    background-color: white;
}
.articles{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.articleContent{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 2%;
    height: 300px;
    padding: 1%;
    border: 1px solid #2e9ad0;
    border-radius: 3%;
    background-color: #2e9ad0;
}
.articleContent a{
    font-size: 40px;
    text-decoration: none;
}